MyToDo/Views/IndexView.xaml

<UserControl
    x:Class="MyTodo.Views.IndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyTodo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="15,10"
            FontSize="20"
            Text="你好，QT，今天是2022年12月20日" />
        <ItemsControl Grid.Row="1" ItemsSource="{Binding TaskBars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        Margin="10"
                        Background="{Binding Color}"
                        CornerRadius="5">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Effect">
                                            <Setter.Value>
                                                <DropShadowEffect
                                                    BlurRadius="10"
                                                    Opacity="1"
                                                    ShadowDepth="1"
                                                    Color="#ffff00" />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Grid>
                            <StackPanel
                                Margin="20,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center">
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="0,15"
                                    Kind="{Binding Icon}" />
                                <TextBlock
                                    Margin="0,15"
                                    FontSize="15"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    FontSize="40"
                                    FontWeight="Bold"
                                    Text="{Binding Content}" />
                            </StackPanel>
                            <Canvas ClipToBounds="True">
                                <Border
                                    Canvas.Top="10"
                                    Canvas.Right="-50"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="60"
                                    Opacity="0.1" />
                                <Border
                                    Canvas.Top="80"
                                    Canvas.Right="-30"
                                    Width="120"
                                    Height="120"
                                    Background="#FFFFFF"
                                    CornerRadius="60"
                                    Opacity="0.1" />
                            </Canvas>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10,0"
                CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Opacity="0.1" Color="#BEBEBE" />
                </Border.Background>
                <DockPanel Margin="0,10">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Text="待办事项" />
                        <Button
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>
                    <ListBox
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding ToDoDtos}"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel MaxHeight="80">
                                    <ToggleButton DockPanel.Dock="Right" />
                                    <StackPanel>
                                        <TextBlock
                                            FontSize="16"
                                            FontWeight="Bold"
                                            Text="{Binding Title}" />
                                        <TextBlock
                                            Margin="0,5"
                                            Opacity="0.5"
                                            Text="{Binding Content}" />
                                    </StackPanel>
                                </DockPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="10,0"
                CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Opacity="0.1" Color="#BEBEBE" />
                </Border.Background>
                <DockPanel Margin="0,10">
                    <DockPanel
                        Margin="10,5"
                        DockPanel.Dock="Top"
                        LastChildFill="False">
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Opacity="1.0"
                            Text="备忘录" />
                        <Button
                            Width="30"
                            Height="30"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Right"
                            Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                            <materialDesign:PackIcon Kind="Add" />
                        </Button>
                    </DockPanel>
                    <ListBox ItemsSource="{Binding MemoDtos}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel MaxHeight="80">
                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,5"
                                        Opacity="0.5"
                                        Text="{Binding Content}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
