MyToDo/Views/LoginView.xaml

<UserControl
    x:Class="MyToDo.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:MyToDo.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Margin="50" Source="/Images/Login.png" />

        <md:Transitioner Grid.Column="1" SelectedIndex="{Binding SelectedIndex}">
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        Margin="0,10"
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="欢迎使用" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding Account}" />
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Login"
                        Content="登录系统"
                        DockPanel.Dock="Top" />
                    <DockPanel Margin="0,5" LastChildFill="False">
                        <TextBlock Text="注册账号">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ExecuteCommand}" CommandParameter="Go" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock DockPanel.Dock="Right" Text="忘记密码" />

                    </DockPanel>
                </DockPanel>
            </md:TransitionerSlide>
            <md:TransitionerSlide>
                <DockPanel Margin="15" VerticalAlignment="Center">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="22"
                        FontWeight="Bold"
                        Text="注册账号" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入账号"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUserDto.Account}" />
                    <TextBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入用户名"
                        DockPanel.Dock="Top"
                        Text="{Binding RegisterUserDto.Name}" />
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请输入密码"
                        pass:PassWordExtensions.PassWord="{Binding RegisterUserDto.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <PasswordBox
                        Margin="0,10"
                        md:HintAssist.Hint="请再次输入密码"
                        pass:PassWordExtensions.PassWord="{Binding RegisterUserDto.NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Register"
                        Content="注册账号"
                        DockPanel.Dock="Top" />
                    <Button
                        Margin="0,5"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Return"
                        Content="返回账号"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </md:TransitionerSlide>
        </md:Transitioner>
    </Grid>

</UserControl>
