MyToDo/Views/MsgView.xaml

<UserControl
    x:Class="MyToDo.Views.MsgView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Width="350"
    Height="220"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Padding="20,10"
            d:Text="温情提示"
            FontSize="20"
            FontWeight="Bold"
            Text="{Binding Title}" />
        <TextBlock
            Grid.Row="1"
            Padding="15,0"
            VerticalAlignment="Center"
            d:Text="确认删除数据吗？"
            FontSize="14"
            Text="{Binding Content}" />
        <StackPanel
            Grid.Row="2"
            Margin="10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="60"
                Margin="0,0,10,0"
                Command="{Binding SaveCommand}"
                Content="确定"
                Style="{StaticResource MaterialDesignOutlinedButton}" />
            <Button
                Width="60"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignOutlinedButton}" />

        </StackPanel>
    </Grid>
</UserControl>
