MyToDo/Views/SettingsView.xaml

<UserControl
    x:Class="MyTodo.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyTodo.Extensions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyTodo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border BorderBrush="#dddddd" BorderThickness="0,0,0,0.3">
            <TextBlock
                Margin="20,10"
                HorizontalAlignment="Left"
                FontSize="26"
                FontWeight="Bold"
                Text="设置" />
        </Border>
        <Grid Grid.Row="1" Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                x:Name="menuBar"
                Grid.Column="0"
                ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                ItemsSource="{Binding MenuBars}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Orientation="Horizontal">
                            <md:PackIcon Margin="15,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="10,0" Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl
                Grid.Column="1"
                Margin="10,0"
                prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingsViewRegionName}" />
        </Grid>
    </Grid>
</UserControl>
